# my-walking-skeleton

./: .gitignore  .oldtravis.yml  .travis.ci.yml  .travis.yml  Dockerfile  pom.xml
src/main/java/aclaudel/codurance/: App.java
src/test/java/codurance/: AppShould.java  AppTest.java
